name: Create envfile

on: [push]

jobs:

  create-envfile:
 
    runs-on: ubuntu-18.04
 
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1
      with:
        envkey_VUE_APP_OPENAPI_API_ID: "${{ secrets.OPENAPI_API_ID }}"
        file_name: .env
